[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module =  hellodjango.wsgi:application
memory-report = true
#virtualenv=/Users/pbraswell/development/python/hellodjango/venv