[uwsgi]
http-socket = :$(PORT)
master = true
processes = 1
die-on-term = true
module =  hellodjango.wsgi:application
memory-report = true
#virtualenv=/Users/pbraswell/development/python/hellodjango/venv